# BootstrapBlazor.Copilot.MCPServer

./: .editorconfig  BootstrapBlazor.Copilot.MCPServer.sln  BootstrapBlazor.MCPServer.sln  LICENSE  LICENSE.txt  README.md  README_zh_CN.md
BootstrapBlazor.Copilot.MCPServer/: BootstrapBlazor.Copilot.MCPServer.csproj  BootstrapBlazor.Copilot.MCPServer.http  Program.cs  appsettings.Development.json  appsettings.json
BootstrapBlazor.Copilot.MCPServer.AppHost/: BootstrapBlazor.Copilot.MCPServer.AppHost.csproj  Program.cs
BootstrapBlazor.Copilot.MCPServer/Models/: Component.cs
BootstrapBlazor.Copilot.MCPServer/Services/: ComponentDocumentationService.cs  GitRepositoryManager.cs
src/BootstrapBlazor.MCPServer/: BootstrapBlazor.MCPServer.csproj  BootstrapBlazor.MCPServer.http  Program.cs
src/BootstrapBlazor.MCPServer.AppHost/: BootstrapBlazor.MCPServer.AppHost.csproj  Program.cs
src/BootstrapBlazor.MCPServer.AppHost/Properties/: launchSettings.json
src/BootstrapBlazor.MCPServer.ServiceDefaults/: Extensions.cs
src/BootstrapBlazor.MCPServer/Models/: Component.cs
src/BootstrapBlazor.MCPServer/Services/: ComponentDocumentationService.cs  GitRepositoryManager.cs
src/BootstrapBlazor.MCPServer/Tools/: ComponentsTool.cs
